# api_monitoring

./: README.md  pom.xml
api-tracking-client/: pom.xml
api-tracking-client/src/main/kotlin/com/example/api_tracking_client/: ApiClient.kt  ApiLog.kt  ApiTrackingClientApplication.kt  ApiTrackingInterceptor.kt  RateLimiterService.kt  RestTemplateConfig.kt  WebConfig.kt
api-tracking-client/src/main/resources/: application.properties  application.yaml
api-tracking-client/src/test/kotlin/com/example/api_tracking_client/: ApiTrackingClientApplicationTests.kt
central-collector-service/: pom.xml
central-collector-service/src/main/kotlin/com/example/central_collector_service/: Alert.kt  AlertQueryController.kt  ApiLog.kt  AuthController.kt  AuthModels.kt  CentralCollectorServiceApplication.kt  DashboardController.kt  LogController.kt  LogQueryController.kt  ServiceMetadata.kt
central-collector-service/src/main/kotlin/com/example/central_collector_service/config/: MongoRepositoryConfig.kt  PrimaryMongoConfig.kt  SecondaryMongoConfig.kt
central-collector-service/src/main/kotlin/com/example/central_collector_service/repository/: AlertRepository.kt  ApiLogRepository.kt  ServiceMetadataRepository.kt
central-collector-service/src/main/kotlin/com/example/central_collector_service/service/: AlertingService.kt
central-collector-service/src/main/resources/: application.properties  application.yaml
central-collector-service/src/test/kotlin/com/example/central_collector_service/: AlertingServiceTest.kt  CentralCollectorServiceApplicationTests.kt
web-dashboard/: package-lock.json  package.json
web-dashboard/components/: LogFilters.js
web-dashboard/pages/: alerts.js  dashboard.js  index.js  login.js  logs.js
